/*-----------------------------------
Author: Clément Lazzarini
Contact: clement.lazzarini71@gmail.com
Description: 
Work Time: 
Date: Oct. 2022
------------------------------------*/

/*-----------------------------------
            Add Fonts
------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*-----------------------------------
        General Properties
------------------------------------*/
:root{
    /*Couleurs Home*/
    --home-bg-color: #202124;
    --home-text-color: #FEFEFE;

    /*Couleurs Contenu*/
    --main-bg-color: #FEFEFE;
    --main-text-color: #202124;

    /*Couleur Dégradé*/
    --main-gradient-color: linear-gradient(90deg, rgba(0,9,255,1) 0%, #7a05e4 50%, rgba(255,0,198,1) 100%);

    /*Couleur Réalisations*/
    --real-freelance: rgba(255,0,198,1);
    --real-projet: rgba(0,9,255,1);

    /*Couleurs Bandeau Footer*/
    --bandeau-footer-color: #1b1c1f;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--main-text-color);
    text-decoration: none;
    list-style-type: none;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: var(--main-bg-color);
}

html{
    scroll-behavior: smooth;
}




/*-----------------------------------
                Header
------------------------------------*/
.navbar {  
    display:flex;
    align-items:center; 
    justify-content:space-between;   
    padding:1rem 4rem;
    font-size:1.1rem;
    background:var(--home-bg-color);
    box-shadow: 10px 0px 20px 10px var(--home-bg-color);
    color:var(--home-text-color);
    height: 5rem;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 2;
}
.navbar__logo img{
    width: 3.5rem;
}
.navbar__links { 
    display:flex;  
}
.navbar__link { 
    padding:0 1rem;
}
.navbar__link > a { 
    color:var(--home-text-color);
    text-decoration:none;
}
.navbar__link:hover{
    color: #E72E93;
}
.burger {
    display:none;
}

.nav-link{
    position: relative;
    z-index: 1;
    margin: 0 1rem;
    padding: 1rem 1rem 0.5rem 1rem;
    color: var(--home-text-color);
    font-weight: 600;
    transition: all 800ms ;
    border-radius: 1rem;
}
.nav-link:after{
    content: '';
    z-index: -1;
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    border-radius: 1rem;
    background-image: var(--main-gradient-color);
    transition: all 800ms;
}
.nav-link:hover:after {
    width: 100%;
}

.active:after{
    content: '';
    z-index: -1;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 1rem;
    background-image: var(--main-gradient-color);
}

/* Bouton Contact */
.glow-on-hover {
    padding: 0.8rem 3rem;
    border: none;
    background: var(--main-gradient-color);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    color: var(--home-text-color);
    font-weight: 600;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #002bff, #7a00ff, #ff00c8, #7a00ff, #002bff, #ff00c8, #7a00ff, #002bff);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/*-----------------------------------
                Home
------------------------------------*/
.accueil{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 5rem 4vw 0 10vw;
    background-color: var(--home-bg-color);
    position: relative;
}

/*Photo profil*/
.ppface{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    background: var(--main-gradient-color);
    box-shadow: 0 0 1.5rem 1rem rgba(255,0,198,0.6);
    animation: pulse infinite 2000ms alternate ease;
    overflow: hidden;
}
.ppface img{
    width: 70%;
    height: auto;
    transform: scale(1.5);
    margin-bottom: -2rem;
}

/*Placement Home*/
.left{
    margin: 9rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.right{
    margin: 5rem auto;
}
.left p, .left h1, .left h2{
    max-width: 40rem;
    color: var(--home-text-color);
}
.left a{
    color: var(--home-text-color);
    width: 30%;
    min-width: 8rem;
    text-align: center;
}
.left h1{
    font-size: 2.8rem;
    margin-bottom: 2rem;
}
.left p{
    margin-bottom: 4rem;
}

/*Flèche down*/
.fleche{
    position: absolute;
    width: 1.5rem;
    bottom: 0;
    left: 50%;
    animation: updown infinite 600ms alternate ease-in-out;
}




/*-----------------------------------
            Présentation
------------------------------------*/
.presentation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4rem;
    margin: 0 auto;
}

.left-two{
    margin: 9rem 2rem 0 0;
    opacity: 0;
    transition: 2s;

}

.right-two{
    width: 100%;
    margin: 9rem 0 0 2rem;
    opacity: 0;
    transition: 2s;
}

.left-two h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.left-two p{
    margin-bottom: 4rem;
    line-height: 1.5rem;
}

.right-two h3{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.right-grid{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2, 1fr);
}

.title-element{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-bottom: 1rem;
}

.title-element img{
    width: 2rem;
    height: 2rem;
}

.title-element p{
    padding-left: 1rem;
}

.bar-element{
    height: 0.6rem;
    border-radius: 1rem;
    background: var(--main-gradient-color);
    margin-bottom: 2rem;
}

.element:hover .title-element p{
    font-weight: bold;
    transition: 300ms;
}



.softskill{
    margin-top: 3rem;
}

.three{
    width: 3rem;
}
.quatre{
    width: 4rem;
}
.five{
    width: 5rem;
}
.seven{
    width: 7rem;
}
.eight{
    width: 8rem;
}
.nine{
    width: 9rem;
}
.ten{
    width: 10rem;
}











/*-----------------------------------
            Réalisations
------------------------------------*/
.realisations{
    position: relative;
    width: 100%;
    padding: 0 4rem;
    margin: 0 auto;
    background-color: var(--home-bg-color);
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    padding: 0.8rem 0.9rem;
    border-radius: 10rem;
    color: white;
    border: none;
    cursor: pointer;
}

.prev-btn{
    left: 0;
    margin-left: 1rem;
}

.next-btn{
    right: 0;
    margin-right: 1rem;
}
.next-btn::before, .prev-btn::before{
    border-radius: 10rem;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #555;
}

.realisations h2{
    margin: 0 auto;
    padding: 9rem 0 2rem;
    font-size: 2rem;
    color: var(--home-text-color);
}

.real-grid{
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.card{
    width: 26%;
    height: 30rem;
    box-sizing: border-box;
    margin:0 auto 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--home-bg-color);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    transition: opacity 0.5s ease;
}
  

.freelancing{
    box-shadow: rgba(255,0,198,0.2) 0px 22px 70px 4px;
}

.projet{
    box-shadow: rgba(0,9,255,0.2) 0px 22px 70px 4px;
}

.freelancing:hover{
    box-shadow: rgba(255,0,198,0.9) 0px 22px 70px 4px;
    transition: 500ms ease-in-out;
}
.projet:hover{
    box-shadow: rgba(0,9,255,0.9) 0px 22px 70px 4px;
    transition: 500ms ease-in-out;
}


.projet::after{
    content: 'Projet Personnel';
    position: absolute;
    color: white;
    font-size: 0.8rem;
    top: 0.5rem;
    right: 1rem;
    background-color: var(--real-projet);
    border-radius: 10rem;
    padding: 0.2rem 0.5rem;
    font-weight: 500;
}

.freelancing::after{
    content: 'Freelancing';
    position: absolute;
    color: white;
    font-size: 0.8rem;
    top: 0.5rem;
    right: 1rem;
    background-color: var(--real-freelance);
    border-radius: 10rem;
    padding: 0.2rem 0.5rem;
    font-weight: 500;
}

.card img{
    width: 100%;
    height: 42.5%;
    object-fit: cover;
}

.card-text{
    height: 42.5%;
    width: 100%;
    padding: 0 2rem;
    text-align: center;
}

.categorie{
    font-size: 0.8rem;
    padding-top: 1rem;
    color: var(--home-text-color);
}

.card-text h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--home-text-color);
}

.card-text-desc{
    font-weight: 300;
    color: var(--home-text-color);
}

.card-stats{
    display: grid;
    width: 100%;
    height: 15%;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--home-text-color);
}

.card-stats span{
    color: var(--main-text-color);
    font-weight: bold;
}

.card-stats p{
    font-weight: 300;
    margin: 0 auto;
    text-align: center;
    color: var(--main-text-color);
}

.card-stats div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--home-bg-color);
    border-left: 1px solid var(--home-bg-color);
    border-right: 1px solid var(--home-bg-color);
}

.card-stats a{
    color: var(--home-text-color);
    font-weight: bold;
    padding: 1rem 0.5rem;
    color: var(--main-text-color);
}


.card-hidden {
    display: none;
  }
  















/*-----------------------------------
            Contact
------------------------------------*/ 
.contact {
    margin: 15rem auto;
    width: 90%;
    height: calc(100vh - 160px);
    border-radius: 10px;
    padding: 1rem 2rem;
    background: var(--home-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/*Partie  Gauche*/
.contact-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -6rem;
}

.slider-1 {
    max-width: 600px;
    margin: 100px auto;
    overflow: hidden;
}

.slider-1 .slider {
    animation: slider 8s infinite ease-in-out;
    display: flex;
}

.slider-1 h2 {
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #f1f1f1;
}

.contact h3{
    color: var(--home-text-color);
    font-size: 2rem;
    text-align: center;
}

.contact p{
    color: var(--home-text-color);
    text-align: center;
    font-weight: 400;
    max-width: 60%;
    margin: 0 auto;
}



/*Formulaire*/
form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    height: 100%;
}

.contact label{
    display: block;
    color: var(--home-text-color);
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.contact input, .contact select{
    border-radius: 1rem;
    padding: 0.5rem 2rem 0.5rem 1rem;
    width: 100%;
    margin-bottom: 0.5rem;
    border: 1px white;
    background-color: var(--main-bg-color);
}

.contact input:focus, .contact textarea:focus{
    outline: rgba(0,9,255,0.9) 2px solid;
}

.contact input:valid, .contact textarea:valid{
    outline: #27ff52 2px solid;
}

.contact ::placeholder{
    color: rgba(194, 194, 194, 0.9);
}

.contact textarea{
    border-radius: 10px;
    padding: 0.5rem 2rem 0.5rem 1rem;
    width: 100%;
    height: 8rem;
    margin-bottom: 0.5rem;
}

.btn-envoi{
    align-self: center;
    color: var(--home-text-color);
    width: 20rem;
    padding: 0.8rem 3rem;
    border-radius: 10px;
    font-weight: bold;
    background: var(--main-gradient-color);
    border: 0;
}


/*-----------------------------------
                Footer
------------------------------------*/
.footer{
    background: var(--home-bg-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer div{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer h4, .footer a{
    color: var(--home-text-color);
}

.footer h4{
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
}
.bandeau-footer img{
    height: 10vh;
}

.footer img{
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
}
.footer a{
    position: relative;
    z-index: 1;
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem 0.3rem 0;
    color: var(--home-text-color);
    transition: all 800ms ;
    border-radius: 1rem;
}
.footer a:after{
    content: '';
    z-index: -1;
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    border-radius: 1rem;
    background-image: var(--main-gradient-color);
    transition: all 800ms;
}
.footer a:hover:after {
    width: 100%;
}
.bandeau-footer{
    background: var(--bandeau-footer-color);
    height: 16vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}
.bandeau-footer p, .bandeau-footer a{
    color: var(--home-text-color);
}
/*-----------------------------------
                Autres Pages
------------------------------------*/
.main-email-envoyee{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    background-color: var(--main-bg-color);
}
.main-email-envoyee h1{
    color: var(--main-text-color);
    font-size: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}
.main-email-envoyee img{
    max-width: 90%;
}
.main-email-envoyee p{
    color: var(--main-text-color);
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: center;
}
.btn-mail{
    position: relative;
    color: var(--home-text-color);
    z-index: 1;
    padding: 0.8rem 3rem;
    border-radius: 10px;
    font-weight: bold;
    background: var(--main-gradient-color);
    border: 0;
}

/* Mentions légales */
.mentions{
    width: 50%;
    margin: 10rem auto;
}
.mentions h1{
    font-size: 2rem;
    padding-bottom: 2rem;
}
.mentions h2{
    padding: 2rem 0 1rem;
}
.mentions p{
    text-align: justify;
}



/*-----------------------------------
                Autres Class
------------------------------------*/
.apparition{
    opacity: 1;
}









/*-----------------------------------
                KeyFrames
------------------------------------*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 1.5rem 1rem rgba(0,9,255,1);
    }
    100%{
        box-shadow: 0 0 1.5rem 1.5rem rgba(255,0,198,1);
    }
}

@keyframes updown{
    0%{
        transform: translate(-50%, -100%); 
    }
    100%{
        transform: translate(-50%, -10%); 
    }
}

/* 
    5% par transition, nombre choisi arbitrairement.
    reste divisé par nb de pauses
    80(%) / 4 = 20(%) par pause
*/
@keyframes slider {
    0%,
    20% {
        transform: translateX(0);
    }
    25%,
    45% {
        transform: translateX(-100%);
    }
    50%,
    70% {
        transform: translateX(-200%);
    }
    75%,
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
} 


@keyframes defilement{
    0%{transform: translate(0,0);}
    100%{transform: translate(-2880px,0);}
}



/*-----------------------------------
            Media Queries Smartphones
------------------------------------*/
@media screen and (max-width: 600px){
    .accueil{
        grid-template-columns: 1fr;
        padding: 6rem 1rem 0 1rem;
    }

    .left{
        margin: 0;
    }

    .right{
        margin: 0 auto;
    }

    .left h1{
        font-size: 1.5rem;
        margin: 0;
    }
    .left p, .btn-contact{
        display: none;
    }
    .glow-on-hover:after{
        background-color: var(--home-bg-color);
    }
    .glow-on-hover:hover:before {
        opacity: 0;
    }
    .glow-on-hover{
        z-index: 1;
        margin: 0 1rem;
        padding: 1rem 1rem 0.5rem 1rem;
        color: var(--home-text-color);
        font-weight: 600;
        transition: all 800ms;
        border-radius: 1rem;
    }
    .ppface{
        width: 80vw;
        height: auto;
        aspect-ratio: 1/1;
    }

    /* Présentation */
    .presentation{
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .left-two, .right-two{
        opacity: 1;
        transition: 0s;
        margin: 4rem 0 0;
    }
    .left-two p{
        text-align: justify;
    }
    .right-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .title-element{
        margin-bottom: 0.5rem;
    }
    .softskill .title-element img{
        display: none;
    }
    .softskill .title-element p{
        padding: 0;
    }
    .softskill{
        padding-bottom: 6rem;
    }
    .three{
        width: 2.2rem;
    }
    .five{
        width: 3.5rem;
    }
    .seven{
        width: 4.9rem;
    }
    .eight{
        width: 5.6rem;
    }
    .nine{
        width: 6.3rem;
    }
    .ten{
        width: 7rem;
    }
    

    /* Réalisations */
    .realisations{
        padding: 0 1rem;
    }
    .realisations h2{
        padding: 6rem 0 2rem;
    }
    .real-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .card{
        width: 100%;
        margin: 0 auto 3rem;
    }
    .categorie{
        font-size: 0.6rem;
    }
    .card-text-desc{
        font-size: 0.9rem;
    }
    .freelancing{
        box-shadow: rgba(255,0,198,0.6) 0px 0px 30px 4px;
    }
    .projet{
        box-shadow: rgba(0,9,255,0.6) 0px 0px 30px 4px;
    }
    .prev-btn, .next-btn{
        padding: 0.8rem 0.9rem;
        border-radius: 10rem;
        bottom: -2rem;
        top: auto;
    }
    .prev-btn::after, .next-btn::after{
        background-color: var(--main-gradient-color);
    }

    /* Contact */
    .contact{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 6rem 0 0;
        border-radius: 0;
        grid-template-columns: 1fr;
    }
    .slider-1{
        max-width: 100vw;
        margin: 8rem auto 2rem;
    }
    .contact h3{
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }
    .contact label, .contact ::placeholder, .contact select{
        font-size: 0.9rem;
    }
    .btn-envoi{
        width: 90%;
        margin: 2rem 0;
        padding: 0.8rem 3rem;
    }
    .btn-envoi::after{
        background-color: var(--main-gradient-color);
    }

    /* Footer */
    .footer{
        grid-template-columns: 1fr;
        padding: 6rem 0;
    }
    .footer div{
        margin: 2rem 0 0;
        padding: 0 1rem;
    }
    .footer h4{
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .bandeau-footer p, .bandeau-footer a{
        font-size: 0.8rem;
        text-align: center;
    }
    /* Mentions légales */
    .mentions{
        width: 100%;
        padding: 0 1rem;
    }
}

/*-----------------------------------
            Media Queries Tablettes
------------------------------------*/
@media screen and (min-width: 601px) and (max-width: 1200px){
    .accueil{
        padding: 6rem 1rem 0 1rem;
    }

    .left{
        margin: 0;
    }

    .right{
        margin: 0 auto;
    }

    .left h1{
        font-size: 1.5rem;
        margin: 0;
    }
    .left p, .btn-contact{
        display: none;
    }
    .glow-on-hover:hover:before {
        opacity: 0;
    }
    .glow-on-hover:after{
        background-color: var(--home-bg-color);
    }

    .ppface{
        width: auto;
        height: auto;
        aspect-ratio: 1/1;
    }

    /* Présentation */
    .presentation{
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .left-two, .right-two{
        opacity: 1;
        transition: 0s;
        margin: 4rem 0 0;
    }
    .left-two p{
        text-align: justify;
    }
    .right-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .title-element{
        margin-bottom: 0.5rem;
    }
    .softskill .title-element img{
        display: none;
    }
    .softskill .title-element p{
        padding: 0;
    }
    .softskill{
        padding-bottom: 6rem;
    }
    .three{
        width: 2.2rem;
    }
    .five{
        width: 3.5rem;
    }
    .seven{
        width: 4.9rem;
    }
    .eight{
        width: 5.6rem;
    }
    .nine{
        width: 6.3rem;
    }
    .ten{
        width: 7rem;
    }
    

    /* Réalisations */
    .realisations{
        padding: 0 1rem;
    }
    .realisations h2{
        padding: 6rem 0 2rem;
    }
    .real-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .card{
        width: 100%;
        margin: 0 auto 3rem;
    }
    .categorie{
        font-size: 0.6rem;
    }
    .card-text-desc{
        font-size: 0.9rem;
    }
    .freelancing{
        box-shadow: rgba(255,0,198,0.6) 0px 0px 30px 4px;
    }
    .projet{
        box-shadow: rgba(0,9,255,0.6) 0px 0px 30px 4px;
    }

    /* Contact */
    .contact{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 6rem 0 0;
        border-radius: 0;
        grid-template-columns: 1fr;
    }
    .slider-1{
        max-width: 100vw;
        margin: 8rem auto 2rem;
    }
    .contact h3{
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }
    .contact label, .contact ::placeholder, .contact select{
        font-size: 0.9rem;
    }
    .btn-envoi{
        width: 90%;
        margin: 2rem 0;
    }

    /* Footer */
    .footer{
        grid-template-columns: 1fr;
        padding: 6rem 0;
    }
    .footer div{
        margin: 2rem 0 0;
        padding: 0 1rem;
    }
    .footer h4{
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
}






/*-----------------------------------
            Media Queries Navbar
------------------------------------*/
@media screen and (max-width:768px) {
    .navbar{
        padding: 1rem;
    }
    .navbar__links { 
        overflow:hidden;
        display:flex;
        flex-direction:column;
        width:0;
        height:calc(100vh);  
        position:absolute;
        top:5rem;
        right:0;     
        background:var(--home-bg-color);     
        transform: translateX(110%);
        transition: all .5s ease-in-out;
    }
    .show-nav .navbar__links { 
        width:100%;    
        transform: translateX(0);
    } 
    .navbar__link {    
        transform: translateX(101%);
        transition: all .5s ease-in-out;
    }
    .show-nav .navbar__link  {        
        transform: translateX(0);    
    }   
    .navbar__link > a {
        display:block;
        padding:1rem;
        font-size:1.6rem;
        color:var(--home-text-color);  
        transition: all .4s ease-in-out;
    }
    .navbar__link > a:hover {
        padding-left:2rem;
        letter-spacing:5px;
    }
    .burger {
        display:block;
        position:relative;
        padding:0;
        width:45px;
        height:45px;
        border:none;
        background:transparent;
        cursor:pointer;
    }
    .bar {
        display:block;    
        width:40px;
        height:2px;  
        border-radius:3px;
        background:var(--home-text-color); 
        transition: all .5s ease-in-out;   
    }
    .bar::before, .bar::after {
        content:"";
        width:40px;
        height:2px;
        position:absolute; 
        left:0;  
        background:var(--home-text-color); 
        border-radius:3px;    
        transition: all .5s ease-in-out;
    }
    .bar::before {
        transform:translateY(-12px)
    }
    .bar::after {
        transform:translateY(12px)
    }
    .show-nav .bar {
        width:0;
        background:transparent;    
    }
    .show-nav .bar::before {
        transform:rotate(45deg);
    }
    .show-nav .bar::after {
        transform:rotate(-45deg);
    }
    .show-nav .first {      
        transition: all 1s ease-out;
    } 
    .show-nav .second {      
        transition: all 1.1s ease-out;
    } 
    .show-nav .third {      
        transition: all 1.2s ease-out;
    } 
    .show-nav .four {      
        transition: all 1.3s ease-out;
    } 

}

 /*  Medium device */
 @media screen and (min-width:768px) {
    .navbar__link > a::after {
      display:block;
      content:"";
      width:0;
      height:1px;
      background:var(--navbar-color);
      transition: width .4s;
    }
    .navbar__link:hover > a::after {
      width:100%;
    }
  }

/*-----------------------------------
                END CSS
------------------------------------*/
